> Jun 06 14:22:47 localhost.localdomain systemd[1]: Starting Jira Unit service...
> -- Subject: Unit jira.service has begun start-up
> -- Defined-By: systemd
> -- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
> --
> -- Unit jira.service has begun starting up.
> Jun 06 14:22:48 localhost.localdomain systemd[9736]: Failed at step USER spawning /opt/atlassian/jira/bin/start-jira.sh: No such process
> -- Subject: Process /opt/atlassian/jira/bin/start-jira.sh could not be executed
> -- Defined-By: systemd
> -- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
> --
> -- The process /opt/atlassian/jira/bin/start-jira.sh could not be executed and failed.
> --
> -- The error number returned by this process is 3.
> Jun 06 14:22:48 localhost.localdomain systemd[1]: jira.service: control process exited, code=exited status=217
> Jun 06 14:22:48 localhost.localdomain systemd[1]: Failed to start Jira Unit service.
> -- Subject: Unit jira.service has failed
> -- Defined-By: systemd
> -- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
> --
> **-- Unit jira.service has failed.**
> --
> -- The result is failed.
> Jun 06 14:22:48 localhost.localdomain systemd[1]: Unit jira.service entered failed state.
> Jun 06 14:22:48 localhost.localdomain systemd[1]: jira.service failed.
> Jun 06 14:22:48 localhost.localdomain sudo[9337]: pam_unix(sudo:session): session closed for user root
> Jun 06 14:22:49 localhost.localdomain sshd[3806]: pam_unix(sshd:session): session closed for user vagrant
> **Jun 06 14:23:01 localhost.localdomain useradd[9758]: new group: name=jira, GID=1001
> Jun 06 14:23:01 localhost.localdomain useradd[9758]: new user: name=jira, UID=1001, GID=1001, home=/home/jira, shell=/bin/bash**
> Jun 06 14:23:01 localhost.localdomain systemd-logind[1333]: Removed session 2.**
